server {
    listen      3000;
    charset     utf-8;
    access_log   /dev/stdout;
    #error_log    /var/log/nginx/realrange-error.log;
    client_max_body_size 75M;
    #rewrite ^(.*)$ https://realrange.real-ai.cn$1 permanent;
    
    location  / {
	    #return 200;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
        #autoindex on;
    }
}